C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.AssemblyInfoInputs.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.AssemblyInfo.cs
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.csproj.CoreCompileInputs.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.sourcelink.json
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\bin\Debug\net9.0\plus.exe
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\bin\Debug\net9.0\plus.deps.json
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\bin\Debug\net9.0\plus.runtimeconfig.json
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\bin\Debug\net9.0\plus.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\bin\Debug\net9.0\plus.pdb
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\refint\plus.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.pdb
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\plus.genruntimeconfig.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\03_rekenen\plus\obj\Debug\net9.0\ref\plus.dll
