C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.AssemblyInfoInputs.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.AssemblyInfo.cs
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.csproj.CoreCompileInputs.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.sourcelink.json
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\bin\Debug\net9.0\en.exe
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\bin\Debug\net9.0\en.deps.json
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\bin\Debug\net9.0\en.runtimeconfig.json
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\bin\Debug\net9.0\en.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\bin\Debug\net9.0\en.pdb
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\refint\en.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.pdb
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\en.genruntimeconfig.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\en\obj\Debug\net9.0\ref\en.dll
