C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.AssemblyInfoInputs.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.AssemblyInfo.cs
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.csproj.CoreCompileInputs.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.sourcelink.json
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\bin\Debug\net9.0\of.exe
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\bin\Debug\net9.0\of.deps.json
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\bin\Debug\net9.0\of.runtimeconfig.json
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\bin\Debug\net9.0\of.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\bin\Debug\net9.0\of.pdb
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\refint\of.dll
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.pdb
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\of.genruntimeconfig.cache
C:\Users\femke\Documents\School\. M1\PROG - C#\04_beslissen\of\obj\Debug\net9.0\ref\of.dll
